[tox]
envlist = py36


[testenv]
baepython = 
    py27: python2.7
    py36: python3.6

passenv =
    codecov: CI TRAVIS TRAVIS_*

setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    coverage
    codecov: codecov
    flake8

commands =
    flake8 test marllin setup.py
    coverage erase
    coverage run -m pytest tests
    coverage report -m --omit='.tox/*'
    codecov: codecov
