[tox]


[testenv]
baepython = 
    python3.6

passenv =
    codecov: CI TRAVIS TRAVIS_*

setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    coverage
    codecov: codecov
    flake8

commands =
    flake8 test marllin setup.py
    coverage erase
    coverage run -m pytest tests
    coverage report --omit='.tox/*'
    codecov: codecov


[testenv:flake8]
deps = 
    flake8
commands = 
    flake8 tests marlin